# mobileapp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyescroll/: EyeTracker.kt  MainActivity.kt  RemoteControlService.kt  ScrollAccessibilityService.kt  SensitivitySettings.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
